<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Paddle game</title>
  </head>
  <style>
    #gameScreen {
      border: 1px solid black;
    }

    img {
      display: none;
      width: 20px;
      height: 20px;
    }
  </style>
  <body>
    <img id="img_ball" src="./assets/ball.png" alt="" />
    <canvas id="gameScreen" width="800" height="600"></canvas>
  </body>
  <script type="module" src="./js/main.js"></script>
</html>
